; Forward Email SnappyMail Configuration
; This file is automatically deployed with the customized SnappyMail installation

[webmail]
title = "Forward Email"
theme = "ForwardEmail"

[interface]
show_attachment_thumbnail = On

[contacts]
enable = On
allow_sync = On

[plugins]
enable = On
enabled_list = "forwardemail"

[labs]
allow_admin_panel = On
