; Forward Email Mail Configuration
; This file is automatically deployed with the customized Mail installation

[webmail]
title = "Forward Email"
theme = "ForwardEmail"
loading_description = "Forward Email"
allow_themes = Off
allow_user_background = Off
favicon_url = "https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/logo-square.svg"

; Language used by default
language = "en"

; Allow language selection on settings screen
allow_languages_on_settings = On
allow_additional_accounts = On
allow_additional_identities = On

; When identity is not set yet, open identity popup after login
popup_identity = Off

; Number of messages displayed on page by default
messages_per_page = 20

; Mark message read after N seconds
message_read_delay = 3

; Minimal check for new messages interval in minutes
min_refresh_interval = 5

; File size limit (MB) for file upload on compose screen
; 0 for unlimited.
attachment_size_limit = 50

; brotli or gzip compress the output.
; Warning: only enable when server does not do this, else double compression errors occur
compress_output = Off

[login]
default_domain = ""

[interface]
show_attachment_thumbnail = On

[contacts]
enable = On
allow_sync = On
sync_interval = 20

[security]
custom_server_signature = "ForwardEmail"
x_xss_protection_header = "1; mode=block"
gnupg = On
openpgp = On
auto_verify_signatures = Off

; Access settings
allow_admin_panel = On

; Login and password for web admin panel
admin_login = "admin"
admin_password = ""
admin_totp = ""

[admin_panel]
host = ""
key = "admin"
allow_update = Off

; Admin Panel interface language
language = "en"

[ssl]
; Require verification of SSL certificate used.
verify_certificate = On

; Allow self-signed certificates. Requires verify_certificate.
allow_self_signed = Off

; https://www.openssl.org/docs/man1.1.1/man3/SSL_CTX_set_security_level.html
security_level = 1

; Location of Certificate Authority file on local filesystem (/etc/ssl/certs/ca-certificates.crt)
cafile = ""

; capath must be a correctly hashed certificate directory. (/etc/ssl/certs/)
capath = ""

; Location of client certificate file (pem format with private key) on local filesystem
local_cert = ""

; This can help mitigate the CRIME attack vector.
disable_compression = On

[plugins]
enable = On
enabled_list = "forwardemail,redis-ephemeral-sessions,client-ip-passthrough"

[labs]
allow_admin_panel = On

[logs]
; Enable logging
enable = Off

; Path where log files will be stored
path = ""

; Log messages of set RFC 5424 section 6.2.1 Severity level and higher (0 = highest, 7 = lowest).
; 0 = Emergency
; 1 = Alert
; 2 = Critical
; 3 = Error
; 4 = Warning
; 5 = Notice
; 6 = Informational
; 7 = Debug
level = 4

; Required for development purposes only.
; Disabling this option is not recommended.
hide_passwords = On
time_zone = "UTC"

; Enable auth logging to syslog for fail2ban
auth_syslog = Off

[debug]
; Special option required for development purposes
enable = Off
javascript = Off
css = Off

[cache]
; The section controls caching of the entire application.
;
; Enables caching in the system
enable = On

; Path where cache files will be stored
path = "/dev/shm/snappymail-cache/"

; Additional caching key. If changed, cache is purged
index = "v1"

; Additional caching key. If changed, fast cache is purged
fast_cache_index = "v1"

; Browser-level cache. If enabled, caching is maintainted without using files
http = On

; Browser-level cache time (seconds, Expires header)
http_expires = 3600

; Caching message UIDs when searching and sorting (threading)
server_uids = On
system_data = On

[imap]
use_force_selection = Off
use_expunge_all_on_delete = Off
message_list_fast_simple_search = On
message_list_permanent_filter = ""
message_all_headers = Off
show_login_alert = On
fetch_new_messages = On


[version]
current = "0.0.0"
saved = "Tue, 04 Nov 2025 17:40:40 +0000"